events {
    worker_connections 1024;
}

http {

	#resolver $CONSUL_IP valid=10s;	
	resolver $CONSUL_IP:8600 valid=5s;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;  # Redirect HTTP→HTTPS
	}

	server {
	    listen 443 ssl;
	    server_name localhost;

	    ssl_certificate /etc/nginx/ssl/localhost.crt;
	    ssl_certificate_key /etc/nginx/ssl/localhost.key;

	    #location /api/v1/products {
		#	proxy_pass http://$PRODUCT_IP:8000;
		#	proxy_set_header Host $host;
		#	proxy_set_header X-Real-IP $remote_addr;
	    #}

		#location /api/v1/orders {
		#	proxy_pass http://$ORDER_IP:8000;
		#	proxy_set_header Host $host;
		#	proxy_set_header X-Real-IP $remote_addr;
	    #}

		location /api/v1/orders {
 			set $upstream_order http://order-service.service.consul:8001;
            proxy_pass $upstream_order;
			
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_next_upstream error timeout invalid_header;
            proxy_next_upstream_timeout 3s;
        }

		location /api/v1/products {
 			set $upstream_product http://product-service.service.consul:8000;
            proxy_pass $upstream_product;
			
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_next_upstream error timeout invalid_header;
            proxy_next_upstream_timeout 3s;
        }

		location /api/v1/auth {
 			set $upstream_auth http://auth-service.service.consul:8002;
            proxy_pass $upstream_auth;
			
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

			proxy_next_upstream error timeout invalid_header;
            proxy_next_upstream_timeout 3s;
        }
	}
}
